# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#Вариант 1
x = abs(int(input('Введите трехзначное число ')))
if (x < 100 or x > 999):
    print('Вы ввели не трехзначное число!')
else:
    sum = 0
    i = 0
    while i < 3:
        a = x % 10
        x = x // 10
        sum += a
        i +=1
    print ("Сумма цифр этого числа составляет ", sum)

    #Вариант 2
num = input("ведите трехзначное число: ")
num1 = int(num[0])
num2 = int(num[1])
num3 = int(num[2])
print("Сумма трехзначного числа:", num1 + num2 + num3)