# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = abs(int(input("Сколько всего Петя, Катя и Сережа сделали журавликов? ")))
x = sum / 6
if sum % 6 != 0:
    print ("Кто-то недоделал свои журавлики")
else:
    x = int(x)
    print(f"Петя и Сережа сделали по {x} журавликов каждый, а Катя {x * 4}")